{
  "name": "react-typescript-redux-example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/ramda": "^0.26.8",
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.12",
    "@types/node": "11.13.8",
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "prettier": "^1.17.0",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "connected-react-router": "^6.4.0",
    "history": "^4.9.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.2",
    "typesafe-actions": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
